UT_POSTGRES_VER=11.14
AZURE_AD_JWKS_URL='http://azure-ad-jwks-api-stub:8080'
AZURE_AD_B2C_JWKS_URL='http://azure-ad-b2c-jwks-api-stub:8080'
GRAPH_API_URL='http://graph-api-stub:8080'
GRAPH_API_LOGIN_URL='http://graph-api-stub:8080'
